ace-editor:1.1
analysis-core:1.95
ansicolor:1.0.0
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactory:3.11.4
authentication-tokens:1.4
aws-credentials:1.29
aws-java-sdk:1.11.995
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.7
blueocean-commons:1.24.7
blueocean-config:1.24.7
blueocean-core-js:1.24.7
blueocean-dashboard:1.24.7
blueocean-display-url:2.4.1
blueocean-events:1.24.7
blueocean-git-pipeline:1.24.7
blueocean-github-pipeline:1.24.7
blueocean-i18n:1.24.7
blueocean-jira:1.24.7
blueocean-jwt:1.24.7
blueocean-personalization:1.24.7
blueocean-pipeline-api-impl:1.24.7
blueocean-pipeline-editor:1.24.7
blueocean-pipeline-scm-api:1.24.7
blueocean-rest-impl:1.24.7
blueocean-rest:1.24.7
blueocean-web:1.24.7
blueocean:1.24.7
bouncycastle-api:2.20
branch-api:2.6.2
build-monitor-plugin:1.12+build.201809061734
build-name-setter:2.1.0
build-pipeline-plugin:1.5.8
build-timeout:1.20
built-on-column:1.1
cloudbees-bitbucket-branch-source:2.9.9
cloudbees-folder:6.15
cloudfoundry:2.3.2
command-launcher:1.6
conditional-buildstep:1.4.1
config-file-provider:3.7.2
configurationslicing:1.52
copyartifact:1.46.1
credentials-binding:1.24
credentials:2.5
dashboard-view:2.16
delivery-pipeline-plugin:1.4.2
discard-old-build:1.05
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:1.37
ec2:1.58
email-ext:2.83
embeddable-build-status:2.0.3
envinject-api:1.7
envinject:2.3.0
external-monitor-job:1.7
extra-columns:1.23
ez-templates:1.3.4
favorite:2.3.3
git-client:3.6.0
git-server:1.9
git:4.6.0
github-api:1.123
github-branch-source:2.9.9
github-oauth:0.33
github-organization-folder:1.6
github:1.33.1
gradle:1.36
greenballs:1.15.1
groovy:2.4
groovy-postbuild:2.5
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
heavy-job:1.1
htmlpublisher:1.25
icon-shim:3.0.0
ivy:2.1
jackson2-api:2.12.3
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.24.7
jenkins-multijob-plugin:1.36
jira:3.1.3
job-dsl:1.77
jobConfigHistory:2.27
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.50
ldap:1.25
mailer:1.32.1
mapdb-api:1.0.9.0
mask-passwords:2.13
matrix-auth:2.6.7
matrix-project:1.18
maven-plugin:3.8
mercurial:2.15
metrics:4.0.2.8
momentjs:1.1.1
monitoring:1.87.0
msbuild:1.30
nested-view:1.20
next-build-number:1.6
nexus-jenkins-plugin:3.11.20210621-093929.6318134
node-iterator-api:1.5
nodejs:1.4.0
pam-auth:1.6
parameterized-trigger:2.39
performance:3.19
permissive-script-security:0.6
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.8.5
pipeline-model-extensions:1.8.5
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.5
pipeline-stage-view:2.19
plain-credentials:1.7
pubsub-light:1.13
rebuild:1.32
resource-disposer:0.16
role-strategy:3.1.1
run-condition:1.3
scm-api:2.6.4
script-security:1.77
slack:2.48
sonar:2.13.1
sse-gateway:1.24
ssh-agent:1.22
ssh-credentials:1.18.1
ssh-slaves:1.31.5
ssh:2.6.1
structs:1.23
subversion:2.14.4
tap:2.3
thinBackup:1.10
timestamper:1.13
token-macro:2.13
toolenv:1.2
variant:1.3
versionnumber:1.9
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.21
workflow-cps-global-lib:2.19
workflow-cps:2.92
workflow-durable-task-step:2.35
workflow-job:2.41
workflow-multibranch:2.24
workflow-scm-step:2.13
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39